<!DOCTYPE html><html lang="ru-RU"><head>

    <title>УЛЬТ�&nbsp;АЗВУКОВИЙ ВІДЛЯКУВАЧ DUAL SONIC REP </title>
    <meta name="description" content="УЛЬТ�&nbsp;АЗВУКОВИЙ ВІДЛЯКУВАЧ DUAL SONIC REP ">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=480">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/AvenirNextCyr.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script async="" src="js/fbevents.js"></script><script async="" src="js/fbevents_1.js"></script>
    <script src="js/axios.min.js"></script>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.slider').bxSlider();
        });
    </script>
    <!--[if lt IE 9]>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->


 <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '403532062785007');
        fbq('track', 'PageView');

        console.log('cookie - get')
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=403532062785007&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Meta Pixel Code -->

  <style>
    .yvedw {} .yved {
            position: fixed;
            right: 20px;
            top: 70px;
            width: 300px;
            vertical-align: middle;
            height: 120px;
            color: white;
            padding: 15px;
            font-size: 15px;
            line-height: 90px;
            border-radius: 10px;
            display: none;
            z-index: 9999;
        }
        .yvedi {
            float: left;
            width: 50px!important;
            margin-right: 10px;
            margin-top: 20px;
        }
        .yvedt {
            width: 208px;
            line-height: normal;
            display: inline-block;
            vertical-align: middle;
        }
        .yvedf1 {
            background-color: #363636;
        }
        .yvedf2 {
            background-color: #CD5555;
        }
        .yvedvt {
            float: left;
            height: 90px;
            line-height: 90px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
    <style>
.button {
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 80px;
    border: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-box-shadow: 0px 6px 0px 0px rgb(216 1 64);
    -moz-box-shadow: 0px 6px 0px 0px rgb(216 1 64);
    box-shadow: 0px 6px 0px 0px rgb(216 1 64);
    border-radius: 4px;
    font-family: "AvenirNextCyr", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 80px;
    letter-spacing: 2px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    background: #c20303;
    border-radius: 50px;
}    
</style>
<!-- <style>
    .viblink{
    display: block !important;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    background: white;
    border: 3px solid #8e24aa;
    background-image: url(viber.png);
    background-size: 47px;
    background-position: 8px;
    background-repeat: no-repeat;
    position: fixed;
    bottom: 50px;
    right: 20px;
    z-index: 9999;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px 0px, rgba(0, 0, 0, 0.23) 0px 6px 6px 0px;
    
}
</style> -->
</head>

<body>
    <!-- <a class="viblink" href="viber://chat?number=+380636841516"></a> -->
    <div class="main_wrapper">

        <!-- header 3 -->

        <header class="offer_section offer3">
            <div class="title_block">
                <h1 class="main_title" style="font-size: 35px;">УЛЬТ�&nbsp;АЗВУКОВИЙ ВІДЛЯКУВАЧ DUAL SONIC </h1>
                <p class="subtitle">УЛЬТ�&nbsp;АЗВУК П�&nbsp;ОТИ МИШЕЙ, тарганів та комах</p>
            </div>
            <div class="timer_block clearfix">
                <p>Кінець пропозиції через:</p>
                <div class="timer clearfix">
                    <div class="timer_item">
                        <div class="text">годин</div>
                        <div class="count hours"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text">хвилин</div>
                        <div class="count minutes"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text">секунд</div>
                        <div class="count seconds"></div>
                    </div>
                </div>
            </div>
            <div class="image_block">
                <img class="offer_image" src="images/1.jpg">
                <!-- <div class="discount_block">
                    <div class="value">40%</div>
                    <div class="text">знижка</div>
                </div> -->
                <!-- <div>
                    <div class="sale rotate"></div>
                    <span class="sale_item">-35%</span>
                </div> -->
                <style>
                    .sale_item {
                        font-family: "Bebas Neue", cursive;
                        width: 44px;
                        color: rgba(255, 255, 255, 1);
                        position: absolute;
                        top: -15px;
                        left: 127px;
                        font-weight: Bold;
                        font-size: 30px;
                        opacity: 1;
                        text-align: left;
                    }
                </style>
            </div>
            <div class="benefits_list clearfix">
                <div class="benefit_item">Недорога доставка</div>
                <div class="benefit_item">Обмежена пропозиція</div>
                <div class="benefit_item">Оплата при отриманні</div>
            </div>
            <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text">Звичайна ціна:</div>
                    <div class="value">890<span> грн</span></div>
                </div>
                <div class="price_item new">
                    <div class="text">
                        <div>Акційна ціна:</div><span>Економія 45%</span>
                    </div>
                    <div class="value">489грн</div>
                </div>
            </div>
            <section class="description_section">
              <div class="benefit" style="background-color: #df3033;">
                <p class="benefit_text">
                    
                    БЕЗКОШТОВНА ДОСТАВКА від 3-х шт.
                </p>
              
            </div>
            </section>
            <br>
<p style="text-align: center; padding: 10px; font-size: 25px;letter-spacing: 1.5px;"><b>ЗВІЛЬНИ СВІЙ ДІМ ВІД ПА�&nbsp;АЗИТІВ БЕЗ ЗАСТОСУВАННЯ ЯДІВ�&nbsp;</b></p>
            <ul id="double" class="ggg">
              <li>Безпечний для дітей та домашніх тварин</li>
              <li>Не діє на інші електроприбори</li>
              <li>Висока економічність (низьке споживання енергії)</li>
              <li>Зміна частот від звикання</li>
              



            </ul>

            <p style="text-align: center;"></p>
            <form class="order_form" action="ok.php" method="post">

                <input class="field" id="name" type="text" name="name" placeholder="Введіть Ваше ім'я" required="" value="">
                <input class="field" id="phone" type="tel" name="phone" placeholder="Введіть Ваш телефон" required="" value="">
                   
                <!--  <select type="hidden" class="field productType" id='selected' style='display:none;' name="metr"
                    required>
                    <option disabled></option>

                    <option selected value="12"></option>


                </select> -->


                <button class="button" id="buttonDisabled">ЗАМОВИТИ ЗА�&nbsp;АЗ</button>
            </form>
            <div class="products_count">Залишилось по акції: <span>8</span></div>
            <div class="products_count">Всього замовлень: <span style="background:#ffa800;">679</span></div>

        </header>

        <section class="description_section">
            <h2 class="title"><span> ВІДЛЯКУВАЧ  </span> <br>DUAL SONIC REP<br>
            </h2>
            <video src="media/2.mp4#t=0.001" poster="preview.jpg" width="100%" height="auto" autoplay="" muted="" loop="" playsinline="" controls=""></video>
            <div class="text_block">
                <p>
                  Відлякувач мишей є на сьогодні найефективнішим приладом у боротьбі не тільки з цими гризунами, а також зі шкідливими комахамиа, в ряді випадків - змій і повзаючих комах. Він починає позбавляти ваш будинок паразитів відразу після вмикання. Вам не доведеться контактувати з гризунами або комахами, прибирати їхні тіла, оскільки вони просто зникнуть. Ультразвуковий відлякувач гризунів діє без застосування отрут, що негативно впливають на здоров'я людини.
                </p>
                <div class="benefit">
                    <p class="benefit_text">
                        <b>�&nbsp;ГА�&nbsp;АНТІЯ - 2 �&nbsp;ОКИ</b><br>�&nbsp;ТЕСТОВИЙ період - 3 тижні. З можливістю повернення коштів і товару або заміни на інший прилад, якщо не було досягнуто бажаного результату!
                    </p>
                </div>
            </div>
        </section>

        <section class="set_section">

            <h2 class="title" style="margin-bottom: -2.5em;"><span>КОМПЛЕКТАЦІЯ</span> <br> <br>
            </h2>


            <div data-slider-id="lvtuio"></div>
            <div class="owl-carousel owl-theme slll">

              <div class="item"><img style=" " src="images/3.jpg" alt=""></div>


         

          </div>
             


            <style>
                /* .slider{
                display:flex!important;
                align-items: center!important;
            } */
            </style>

            <div class="text_block">





                <!-- 

                        <img style=' ' src="files/photo_2023-04-07_22-24-46.jpg" alt="">
                        <img style=' ' src="files/photo_2023-04-07_22-24-52.jpg" alt="">
                        <img style=' ' src="files/photo_2023-04-07_22-24-56.jpg" alt="">
                        <img style=' ' src="files/photo_2023-04-07_22-25-01.jpg" alt="">
                        <img style=' ' src="files/photo_2023-04-07_22-25-05.jpg" alt="">
                        <img style=' ' src="files/photo_2023-04-07_22-25-10.jpg" alt="">
                        <img style=' ' src="files/photo_2023-04-07_22-25-14.jpg" alt="">
                    -->



                <p style="padding: 10px;"><b>
                  Комплект постачання:
                </b>
                </p><div class="set_list clearfix">
                  <ul class="list4">
                    <li>блок живлення</li>
                    <li>відлякувач DUAL SONIC REP</li>
                    <li>інструкція по експлуатації�&nbsp;</li>
              
                  </ul>
                  <div></div>
                <p></p><br>
                
            </div>
        </div></section>


        <section class="description_section">
            <h2 class="title"><span>ЕФЕКТИВНІСТЬ ТА</span> <br>З�&nbsp;УЧНІСТЬ ВИКО�&nbsp;ИСТАННЯ
            </h2>
            <img style="margin: 30px auto 20px;" src="images/4.jpg" alt="">
            <div class="text_block">
              <div class="benefit">
                <p class="benefit_text">
                    <b>П�&nbsp;ОСТОТА ВИКО�&nbsp;ИСТАННЯ ПО�&nbsp;ІВНЯНО З АНАЛОГАМИ</b>
                </p>
            </div>
                <p>
                  Якщо ви живете в приватному будинку або маєте дачі, не буде зайвим купити відлякувач гризунів, який убезпечить вас від їхньої появи, або дасть змогу позбутися їх,�&nbsp; якщо вони вже є.
                  Треба врахувати, що ультразвукові коливання не проходять через стіни, тому прилад ефективний тільки в тому приміщенні, у якому він встановлений. �&nbsp;адіус його впливу дорівнює 100-150 м2, що дає змогу його застосовувати навіть у дуже великих приміщеннях:
                  </p><li style="padding: 10px;">На продуктових та промислових складах;</li>
                    <li style="padding: 10px;">У виробничих приміщеннях;</li>
    
                    <li style="padding: 10px;">В анагарах тощо.</li> 
                    
                <p></p>
                
                <div class="benefit" style="background-color: #df3033;">
                  <p class="benefit_text">
                      <b>Важливо!</b><br>
                     ультразвуковий відлякувач абсолютно безпечний для людей та ваших домашніх тварин.
<br><br>Не варто встановлювати відлякувач шкідників біля м'яких килимів і за важкими шторами та м'якими меблями, позаяк ці предмети поглинають звук і знижують (або повністю усувають) ефективність приладу.

                  </p>
                
              </div>

            </div>
        </section>





        <!-- <section class="description_section">
            <h2 class="title"><span>Для чого використовується </span> <br>Подрібнювач
            </h2>
            <img style="margin: 30px auto 20px;" src="images/8.jpg" alt>
            <div class="text_block">
                <p>
                  це недорогий і незамінний пристрій, призначений для
                  подрібнення коренеплодів, овочів і твердих плодів (буряк та картопля) для приготування
                  корму для домашньої худоби. Подріблення винограду для подальшого виготовлення вина,
                  подріблення фруктових плодів.
                </p>
                <p>
                  Швидко й ефективно розріже коренеплоди, у такий спосіб неабияк полегшить життя
фермера та збільшить загальну продуктивність у господарстві
                </p>

            </div>
        </section> -->






        <section class="description_section">
            <h2 class="title"><span>ОСОБЛИВОСТІ </span> <br> ВІДЛЯКУВАЧА
            </h2>
            <div data-slider-id="lvtuio"></div>
            <div class="owl-carousel owl-theme slll">

              <div class="item"><img style=" " src="images/5.jpg" alt=""></div>
              <div class="item"><img style=" " src="images/6.jpg" alt=""></div>


         

          </div>


          <div class="text_block">
            <p>
                <b>1. Великий діапазон випромінюваних частот і їх комбінацій;<br><br>
                2. Автоматична (за внутрішньою програмою) зміна наборів частот і пауз;<br><br>
                3. Захист від перепадів напруги в мережі;<br><br>
                4. Висока економічність (низьке споживання енергії);<br><br>
                5. Світлова індикація активної роботи і пауз;<br><br>
                6. Широкий діапазон робочих температур;<br><br>
                7. Низький рівень власних шумів;<br><br>
                8. Наявність тестового сигналу (при включенні);<br><br>
                9. Простота використання.</b>
                <br><br>
                Відлякувач шкідників абсолютно безпечний для здоров'я дітей і хатніх тварин, так само він не діє на інші електричні прилади, зокрема:
                </p><ul>
                    <li>радіоапаратуру;</li>
                    <li>телеапаратуру;</li>
                    <li>пожежні датчики;</li>
                    <li>слухові апарати.</li>
                </ul>
            <p></p>
        </div>
        
        </section>




        <a href="index.html#order_form" class="button">ЗАМОВИТИ ЗА�&nbsp;АЗ</a>
        <div class="products_count">Залишилось по акції: <span>8</span></div>
        <div class="products_count">Всього замовлень: <span style="background:#ffa800;">679</span></div>



        <section class="set_section">
            <h2 class="title"> <span>ХА�&nbsp;АКТЕ�&nbsp;ИСТИКИ</span>Пристрою</h2>
            <div class="set_list clearfix">



                <ul class="list4">
                  <li><b>Тип підключення:</b> в розетку</li>
                  <li><b>Споживча потужність:</b> 2W</li>
                  <li><b>Площа робочої дії:</b> 100-150 кв.м</li>
                  <li><b>Застосування:</b> всередині приміщення</li>
                  <li><b>Принцип дії:</b> ультразвуковий</li>
                  <li><b>�&nbsp;івень звукового тиску:</b> 160dB на виході</li>
                  <li><b>�&nbsp;обоча частота:</b> 45 Гц</li>
                  <li><b>П'єзовипромінювач:</b> 2 шт</li>
                  <li><b>Вага:</b> 260 г</li>
                  <li><b>Габарити (ДхШхВ):</b> 140 × 70 × 90 мм</li>
                  <li><b>Гарантія:</b> 24 міс.</li>
                  

                </ul>
            </div>
        </section>





        <section class="reviews1_section">
            <h2 class="title">Відгуки покупців</h2>
            <div class="reviews_stats_block">
                <p><b>�&nbsp;ейтинг:</b> 4.8/5
                    <img class="rating_img" src="images/rating.png">
                    <img class="rating_img" src="images/rating.png">
                    <img class="rating_img" src="images/rating.png">
                    <img class="rating_img" src="images/rating.png">
                    <img class="rating_img" src="images/rating.png">
                </p>
                <p><b>98%</b> покупців рекомендують цей товар</p>
                <div class="line"></div>
            </div>



            <div class="reviews_list1 owl-carousel">

                <div class="review_item">
                    <div class="author_block clearfix">
                        <img class="avatar" src="images/7.jpg">
                        <div class="author_info_block">
                            <div class="author_info">Павло Манявський</div>
                            <div class="text">Дуже задоволений(а) покупкою</div>
                        </div>
                        <img src="images/8.jpg">
                    </div>
                    <div class="text_block">
                        <p>
                          Коти в мене ледащі, мищі вже майже не бояться їх.. Я встановив собі в комору та направив на зерно, вже майже не з’являються

                        </p>
                    </div>
                </div>

                <div class="review_item">
                    <div class="author_block clearfix">
                        <img class="avatar" src="images/9.jpg">
                        <div class="author_info_block">
                            <div class="author_info">Наталья Боруч</div>
                            <div class="text">Дуже задоволений(а) покупкою</div>
                        </div>
                        <img src="images/10.jpg">

                    </div>
                    <div class="text_block">
                        <p>
                          Брала одразу 4 для мого ангару, а тут ще й безкоштовна доставка як 3 замовиш) Краще так ніж шкідливою отравою травити�&nbsp;
                        </p>
                    </div>
                </div>

                <div class="review_item">
                    <div class="author_block clearfix">
                        <img class="avatar" src="images/11.jpg">
                        <div class="author_info_block">
                            <div class="author_info">Влад Стешенко</div>
                            <div class="text">Дуже задоволений(а) покупкою</div>
                        </div>
                        <img src="images/12.jpg">
                        
                    </div>
                    <div class="text_block">
                        <p>
                          Давно использовал отпугиватель старой модели. Он свой срок прожил.
В гостях у соседей увидел и они порекомендовали у вас купить
                        </p>
                    </div>
                </div>
            



            </div>
        </section>
        <style>
            .owl-carousel .owl-stage-outer {
                overflow: hidden;
            }

            .avatar {
                margin-bottom: 15px;
            }
        </style>





        <!-- <section class="vote_section gray_theme">
			<h2 class="title">Ви задоволені <span>покупкою?</span></h2>
			<div class="vote_block">
				<div class="questions_list">
					<div class="question_item">
						<div class="line"></div>
						<div class="question_text">Так, дуже задоволений(а)!</div>
						<div class="percents">82%</div>
					</div>
					<div class="question_item">
						<div class="line"></div>
						<div class="question_text">Ні</div>
						<div class="percents">4%</div>
					</div>
					<div class="question_item">
						<div class="line"></div>
						<div class="question_text">Не купував(а), дізнатися результати</div>
						<div class="percents">14%</div>
					</div>
				</div>
				<div class="voice_count"> <span style='font-weight:600; background:#fff!important; color: #000;'> Проголосувало: </span> <span> <b>973</b></span></div>
			</div>
            
		</section> -->
        <script>
            //                 $(document).ready(function() {
            // 	var voice_count = $(".voice_count b").text().replace(/\D/g,"");
            // 	$(".question_item").one("click", function(){
            // 		$(".questions_list").addClass("active");
            // 		voice_count++;
            // 		$(".questions_list").children().each(function(){
            // 			var percents = parseInt($(this).find(".percents").text().replace(/\D/g,""), 10);
            // 			$(this).find(".value").text((Math.round(voice_count * percents / 100)+"").replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, "$1 "));
            //             $(this).find(".line").animate({width: percents + "%"}, 700);
            // 		});
            // 		$(".voice_count b").text((voice_count+"").replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, "$1 "));
            // 		$.cookie("voice_cookie", voice_count);
            // 	});
            // 	if ($.cookie("voice_cookie") != null) {
            //         voice_count = $.cookie("voice_cookie")-1;
            //         $(".question_item:eq(0)").click();
            //     }
            // });
        </script>
        <style>
            /* .vote_section {
	padding: 30px;
}

.vote_section .vote_block {
	padding: 40px;
	background: #fff;
	-webkit-box-shadow: 0 0 27px rgba(2, 2, 2, 0.1);
	-moz-box-shadow: 0 0 27px rgba(2, 2, 2, 0.1);
	box-shadow: 0 0 27px rgba(2, 2, 2, 0.1);
}

.vote_section .questions_list {
	margin: 0 0 22px;
}

.vote_section .question_item {
	margin: 0 0 20px;
	height: 50px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	background: #f0f0f0;
	-webkit-box-shadow: 0 0 0 1px #dedede inset;
	-moz-box-shadow: 0 0 0 1px #dedede inset;
	box-shadow: 0 0 0 1px #dedede inset;
	overflow: hidden;
	position: relative;
	cursor: pointer;
}

.vote_section .question_item:last-child {
	margin: 0;
}

.vote_section .question_item .line {
	display: none;
	width: 0%;
	height: 50px;
	position: absolute;
	top: 0;
	left: 0;
}

.vote_section .questions_list.active .question_item .line {
	display: block;
}

.vote_section .question_item:nth-child(1) .line {
	background: #41944b;
}

.vote_section .question_item:nth-child(2) .line {
	background: #ee3737;
}

.vote_section .question_item:nth-child(3) .line {
	background: #f5ca16;
}

.vote_section .question_item .question_text {
	float: left;
	padding: 0 0 0 20px;
	line-height: 50px;
	position: relative;
}

.vote_section .question_item .question_text:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle;
	content: '';
	margin: -2px 10px 0 -5px;
	width: 18px;
	height: 18px;
	border: 4px solid #fff;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
}

.vote_section .questions_list.active .question_item .question_text:before {
	display: none;
}

.vote_section .question_item:nth-child(1) .question_text:before {
	background: #41944b;
}

.vote_section .question_item:nth-child(2) .question_text:before {
	background: #ee3737;
}

.vote_section .question_item:nth-child(3) .question_text:before {
	background: #f5ca16;
}

.vote_section .question_item .percents {
	display: none;
	float: right;
	padding: 0 20px 0 0;
	font-weight: 700;
	line-height: 50px;
	text-align: right;
	position: relative;
}

.vote_section .questions_list.active .question_item .percents {
	display: block;
}

.vote_section .voice_count {
	text-align: center;
}

.vote_section .voice_count span {
	margin: 0 0 0 5px;
	padding: 3px 5px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #41944b;
	color: #fff;
} */
        </style>


        <!-- /reviews 1 -->

        <!-- order steps 1 dark -->

        <section class="order_steps_section">

            <h2 class="title">Як замовити?</h2>
            <div class="how-order-img img1">
                <p class="title">01 - заявка</p>
                <div class="description">Залишаєте заявку на нашому сайті</div>
            </div>
            <div class="how-order-img img2">
                <div class="right">
                    <p class="title">02 - дзвінок</p>
                    <div class="description">Ми уточнимо деталі замовлення</div>
                </div>
            </div>
            <div class="how-order-img img3">
                <p class="title">03 - надсилання</p>
                <div class="description">Доставляємо замовлення протягом 2-3 днів</div>
            </div>
            <div class="how-order-img img4">
                <div class="right">
                    <p class="title">04 - ОТ�&nbsp;ИМАННЯ</p>
                    <div class="description">Оплачуєте при отриманні поштою</div>
                </div>
            </div>
            <!-- <img src="./files/order1.png" />
            <img src="./files/order2.png" />
            <img src="./files/order3.png" />
            <img src="./files/order4.png" /> -->
            <div class="order_steps_list1 clearfix">
            </div>
        </section>

        <!-- /order steps 1 dark -->

        <!-- order 3 -->

        <section class="offer_section offer3">
            <div class="title_block">
              <h1 class="main_title" style="font-size: 35px;">УЛЬТ�&nbsp;АЗВУКОВИЙ ВІДЛЯКУВАЧ DUAL SONIC </h1>
                <p class="subtitle">УЛЬТ�&nbsp;АЗВУК П�&nbsp;ОТИ МИШЕЙ, тарганів та комах</p>
            </div>
            <div class="timer_block clearfix">
                <p>Кінець пропозиції через:</p>
                <div class="timer clearfix">
                    <div class="timer_item">
                        <div class="text">годин</div>
                        <div class="count hours"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text">хвилин</div>
                        <div class="count minutes"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text">секунд</div>
                        <div class="count seconds"></div>
                    </div>
                </div>
            </div>
            <div class="image_block">
                <img class="offer_image" src="images/1.jpg">
                <!-- <div class="discount_block">
                    <div class="value">40%</div>
                    <div class="text">знижка</div>
                </div> -->
                <!-- <div>
                    <div class="sale rotate"></div>
                    <span class="sale_item">-35%</span>
                </div> -->

            </div>
            <div class="benefits_list clearfix">
                <div class="benefit_item">Недорога доставка</div>
                <div class="benefit_item">Обмежена пропозиція</div>
                <div class="benefit_item">Оплата при отриманні</div>
            </div>
            <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text">Звичайна ціна:</div>
                    <div class="value">890 грн</div>
                </div>
                <div class="price_item new">
                    <div class="text">
                        <div>Акційна ціна:</div><span>Економія 45%</span>
                    </div>
                    <div class="value">489грн</div>
                </div>
            </div>
            <section class="description_section">
              <div class="benefit" style="background-color: #df3033;">
                <p class="benefit_text">
                    
                    БЕЗКОШТОВНА ДОСТАВКА від 3-х шт.
                </p>
              
            </div>
            </section>
            <form id="order_form" class="order_form" action="ok.php" method="post">

                <input class="field" id="name" type="text" name="name" placeholder="Введіть Ваше ім'я" required="" value="">
                
                <input class="field" id="phone" type="tel" name="phone" placeholder="Введіть Ваш телефон" required="" value="">
                  
                <!--  <select type="hidden" class="field productType" id='selected' style='display:none;' name="metr"
                    required>
                    <option disabled></option>

                    <option selected value="12"></option>


                </select> -->
               
                <button class="button" id="buttonDisabled">ЗАМОВИТИ ЗА�&nbsp;АЗ</button>
            </form>
            <div class="products_count">Залишилось по акції: <span>8</span></div>
            <div class="products_count">Всього замовлень: <span style="background:#ffa800;">679</span></div>


        </section>



        <style>

        </style>







        <!-- /order 3 -->

        <!-- footer -->
        <br><br><br>
        <footer class="footer_section">
           
            �&nbsp;ежим работи:
            Пн - Нд: 09:00 - 21:00 <br>Номер телефону: +380985685906<br>З Можливістю Підключення
            Електродвигуна<br>
            <a target="_blank" href="polici.html">Політика конфіденційності</a> <br>
        </footer>

        <!-- /footer -->

    </div>

    <!-- scripts -->
    <script>
        var els = document.getElementsByTagName("button");
        for (i = 0; i < els.length; i++)
            els[i].onclick = function (e) {
                setTimeout(() => e.target.disabled = true, 50);
                setTimeout(() => e.target.disabled = false, 5000);

            };


        var Cookiefirst = "2023-04-22";
        var Cookiesecond = "2023-04-23";
    </script>
<div class="yvedw">
  <div class="yved yvedf1" style="display: none;">
      <img src="images/buy.png" tppabs="http://ttermoo.rimber-store.shop/buy.png" alt="" class="yvedi">
      <div class="yvedvt">
          <div class="yvedt">Івлєєва Наташа, м.Київ,оформила замовлення,залишилось 12 шт.</div>
      </div>
  </div>
  <div class="yved yvedf2" style="display: none;">
      <img src="images/buy.png" tppabs="http://ttermoo.rimber-store.shop/buy.png" alt="" class="yvedi">
      <div class="yvedvt">
          <div class="yvedt">Сергій �&nbsp;оманченко, м. Одеса, оформив замовлення, залишилося 12 шт.</div>
      </div>
  </div>
  <div class="yved yvedf1" style="display: none;">
      <img src="images/buy.png" tppabs="http://ttermoo.rimber-store.shop/buy.png" alt="" class="yvedi">
      <div class="yvedvt">
          <div class="yvedt">Сокур Аня, м.Дніпро, залишила заявку на зворотній дзвінок</div>
      </div>
  </div>
  <div class="yved yvedf1" style="display: none;">
      <img src="images/trevoga.png" tppabs="http://ttermoo.rimber-store.shop/trevoga.png" alt="" class="yvedi">
      <div class="yvedvt">
          <div class="yvedt">Увага всім відвідувачам інтернет-магазину! Залишилось 12 ШТ, поспішіть!</div>
      </div>
  </div>
</div>
<script>
  $(document).ready(function() {
      var i = 0;

      function yved() {
          i = 1;
          $('.yved:nth-child(' + i + ')').fadeIn(500).delay(7000).fadeOut(500);
      }
      setTimeout(function() {
          setInterval(
              function() {
                  i = i + 1;
                  if (i > 10) i = 1;
                  $('.yved:nth-child(' + i + ')').fadeIn(500).delay(7000).fadeOut(500);
              }, 30000);
          yved();
      }, 10000);
  });
</script>
  

    














    <link rel="stylesheet" type="text/css" href="css/roboto.css">
    <!-- <script src="js/jquery.js" type="text/javascript"></script> -->
    <script src="js/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/previewYouTube.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>



    <!-- /scripts -->


    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            autoplay: true,
            dots: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>





</body></html>